# N26

N26BackendChalange/: pom.xml
N26BackendChalange/src/main/java/org/n26/statistics/: Application.java
N26BackendChalange/src/main/java/org/n26/statistics/common/: DateUtils.java
N26BackendChalange/src/main/java/org/n26/statistics/domain/: Statistic.java  Transaction.java
N26BackendChalange/src/main/java/org/n26/statistics/rest/: StatisticController.java  TransactionController.java
N26BackendChalange/src/main/java/org/n26/statistics/service/: StatisticService.java  StatisticServiceImpl.java
N26BackendChalange/src/test/java/org/n26/statistics/test/: StatisticsTest.java  TransactionsTest.java
